# graphQlPractice

./: build.gradle  schema.graphqls  settings.gradle  test.txt
src/main/java/org/example/: Author.java  AuthorDTO.java  GenreType.java  Main.java
src/main/java/org/example/db/: CustomFetcher.java  ListDb.java  ListDbImpl.java  ListDbTestImpl.java
src/main/java/org/example/dto/: ReaderDTO.java
src/main/java/org/example/entity/: Author.java  Book.java  Client.java  GenreType.java  Reader.java  Schemable.java  TestClass.java
src/main/java/org/example/graphQL/: SchemaGenerator.java  SchemaGeneratorImpl.java  SchemaLoader.java
src/main/java/org/example/graphQL/annotation/: ArgWith.java  FieldOf.java  FieldType.java  GraphQlIdentifyer.java  ScalarFitter.java  UseAsInt.java  UseMarker.java
src/main/java/org/example/graphQL/generatorUtil/: ClassParser.java  FieldAdapter.java  GraphQLBuilder.java  MethodAdapter.java  TypeAdapter.java
src/main/java/org/example/graphql/: SchemaGeneratorImpl.java  SchemaLoader.java
src/main/java/org/example/graphql/annotation/: ArgWith.java  FieldOf.java  FieldType.java  GGLField.java  GQLAccess.java  GQLArg.java  GQLField.java  GQLInput.java  GQLMutation.java  GQLQuery.java  GQLType.java  Mutate.java  Mutation.java  QGLField.java  QGLMutation.java  Query.java  TypeOf.java
src/main/java/org/example/graphql/generator_component/: ClassParser.java  GraphQLBuilder.java  TypeCollector.java
src/main/java/org/example/graphql/generator_component/class_adapter/: AbstractClassAdapter.java  EnumAdapter.java  Fetchable.java  InputAdapter.java  OutputAdapter.java
src/main/java/org/example/graphql/generator_component/dataholder/: Data.java  DataFactory.java  Details.java  TypeContent.java  TypeData.java  (+2 more)
src/main/java/org/example/graphql/generator_util/: ClassParser.java  FieldAdapter.java  GraphQLBuilder.java  MethodAdapter.java  TypeAdapter.java
src/main/java/org/example/graphql/generatorutil/: ClassParser.java  FieldAdapter.java  GraphQLBuilder.java  MethodAdapter.java  TypeAdapter.java
src/main/java/org/example/graphql/util_adapter/: FieldAdapter.java  FieldFactory.java  MethodAdapter.java  ReflectionUtil.java  TypeAdapter.java  TypeFactory.java
src/main/java/org/example/graphql/util_generator/: ClassParser.java  GraphQLBuilder.java
src/main/resources/: schema.graphqls
src/test/java/org/example/: MutationTest.java  QueryTest.java
src/test/java/org/example/test_db/: ListDbTestImpl.java
src/test/java/org/example/test_dto/: AuthorDTO.java  Mappable.java  ReaderDTO.java
src/test/java/org/example/test_entity/: Author.java  Book.java  GenreType.java  Reader.java  TestClass.java
(+43 files in other folders)
