plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testAnnotationProcessor "org.projectlombok:lombok:1.18.22"
}

dependencies {
    implementation group: 'com.graphql-java', name: 'graphql-java', version: '19.2'
    implementation group: 'com.graphql-java', name: 'graphql-java-extended-scalars', version: '2023-01-24T02-11-56-babda5f'

}

dependencies {
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
}


test {
    useJUnitPlatform()
}