plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

dependencies {
    implementation group: 'com.graphql-java', name: 'graphql-java', version: '19.2'
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
//    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
//    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
}


test {
    useJUnitPlatform()
}